# pixelizator

./: .gitignore  README.md  pom.xml
src/main/java/world/ucode/Servlets/: Serv.java  Servlet.java
src/main/java/world/ucode/model/: Serv.java
src/main/resources/: script.js
src/main/webapp/: index.jsp  script.js  scriptButton.js  style.css
src/main/webapp/WEB-INF/: web.xml
