<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>pixelizator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>pixelizator Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>pixelizator</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <port>9090</port>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>что-то</groupId>-->
<!--<artifactId>что-то</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->

<!--<properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--</properties>-->

<!--<pluginRepositories>-->
<!--    <pluginRepository>-->
<!--        <id>tomcat8-maven-plugin</id>-->
<!--        <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>-->
<!--    </pluginRepository>-->
<!--</pluginRepositories>-->

<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.12</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>javax.servlet</groupId>-->
<!--        <artifactId>javax.servlet-api</artifactId>-->
<!--        <version>4.0.0-b05</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>javax.servlet.jsp</groupId>-->
<!--        <artifactId>jsp-api</artifactId>-->
<!--        <version>2.2.1-b03</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-digester3</artifactId>-->
<!--        <version>3.2</version>-->
<!--        <classifier>with-deps</classifier>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--<build>-->
<!--    <finalName>web_first</finalName>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.6.1</version>-->
<!--            <configuration>-->
<!--                <source>1.8</source>-->
<!--                <target>1.8</target>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.tomcat.maven</groupId>-->
<!--            <artifactId>tomcat8-maven-plugin</artifactId>-->
<!--            <version>3.0-r1655215</version>-->
<!--            <configuration>-->
<!--                <server>apache-tomcat</server>-->
<!--                <url>http://127.0.0.1:8080/manager</url>-->
<!--                <path>/</path>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->

<!--<reporting>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--            <version>2.9</version>-->
<!--            <configuration>-->
<!--                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</reporting>-->

<!--</project>-->
